\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{besmellah.aux}
\HyPL@Entry{0<</P(\376\377\006\314\006\251)>>}
\HyPL@Entry{1<</P(\376\377\006\314\006\251)>>}
\HyPL@Entry{2<</P(\376\377\006\057\006\110)>>}
\HyPL@Entry{3<</P(\376\377\006\063\006\107)>>}
\HyPL@Entry{4<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\HyPL@Entry{5<</P(\376\377\006\176\006\106\006\054)>>}
\HyPL@Entry{6<</P(\376\377\006\064\006\064)>>}
\HyPL@Entry{7<</P(\376\377\006\314\006\251)>>}
\HyPL@Entry{8<</P(\376\377\006\314\006\251)>>}
\@writefile{toc}{\contentsline {chapter}{چكيده}{یک}{Item.2}}
\@writefile{toc}{\contentsline {chapter}{پيشگفتار}{یک}{chapter*.4}}
\HyPL@Entry{9<</P(\376\377\006\057\006\110)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست مطالب}{دو}{chapter*.5}}
\HyPL@Entry{10<</P(\376\377\006\063\006\107)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست شكل‌ها}{سه}{chapter*.6}}
\HyPL@Entry{11<</P(\376\377\006\206\006\107\006\047\006\061)>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{چهار}{chapter*.7}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} مفاهیم مقدماتی }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S1}{{1}{1}{مفاهیم مقدماتی}{chapter.1}{}}
\zref@newlabel{footdir@1}{\abspage{13}}
\zref@newlabel{footdir@3}{\abspage{13}}
\zref@newlabel{footdir@2}{\abspage{13}}
\newlabel{graph_model}{{1.1}{2}{مفاهیم مقدماتی}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces مصورسازی گرافی یک مدل مارکوف پنهان}}{2}{figure.1.1}}
\newlabel{fig.hmm}{{1.1}{2}{مصورسازی گرافی یک مدل مارکوف پنهان}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}بخش}{2}{section.1.1}}
\citation{langrock2015b,pohle2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces پايه \lr {B}-اسپلاين درجه سه با استفاده از نه گره با فاصله‌هاي برابر در بازه $ (0,1) $}}{3}{figure.1.2}}
\newlabel{alignformula}{{1.2}{3}{بخش}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces نمايي از معادله بازگشتي تابع پايه \lr {B}-اسپلاين درجه 4}}{4}{figure.1.3}}
\newlabel{spline-graph}{{1.3}{4}{نمايي از معادله بازگشتي تابع پايه \lr {B}-اسپلاين درجه 4}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}عنوان فصل}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S2}{{2}{5}{عنوان فصل}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}عنوان فصل}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S3}{{3}{6}{عنوان فصل}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}عنوان فصل}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S4}{{4}{7}{عنوان فصل}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces جدول مقايسه توزيع گسيل ناپارامتري و نرمال و نرمال آميخته در مدل ماركوف پنهان}}{7}{table.4.1}}
\newlabel{res1}{{4.1}{7}{جدول مقايسه توزيع گسيل ناپارامتري و نرمال و نرمال آميخته در مدل ماركوف پنهان}{table.4.1}{}}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}نتیجه‌گیری و جمع‌بندی}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S5}{{5}{8}{نتیجه‌گیری و جمع‌بندی}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}جمع‌بندی}{8}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}پيشنهادات}{8}{section.5.2}}
\bibcite{amini2022}{1}
\bibcite{bierens1988}{2}
\bibcite{cantoni2011}{3}
\bibcite{degooijer2022}{4}
\bibcite{eilers1996}{5}
\bibcite{fruhwirth2006}{6}
\bibcite{goldfeld1973}{7}
\bibcite{hamilton1989}{8}
\bibcite{kauermann2005}{9}
\bibcite{kauermann2013}{10}
\bibcite{kim2008}{11}
\bibcite{langrock2018}{12}
\bibcite{langrock2017}{13}
\bibcite{langrock2015b}{14}
\bibcite{marra2011}{15}
\bibcite{pohle2017}{16}
\bibcite{wang1999}{17}
\@writefile{toc}{\contentsline {chapter}{مراجع}{11}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{پيوست: كدهاي \texttt  {R}}{12}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی - انگلیسی}{14}{chapter*.10}}
\HyPL@Entry{26<</S/D>>}
\HyPL@Entry{27<</P()>>}
